# Proyecto de Simulacion
### Prerequisitos
+ Java 8
+ Netbeans

### Librerias
+  javax swing
+  GraficacionJfreechat

### Practica Tankar
+ Simulacion java

### Proyecto  de Produccion de Vinos
+ Denicion del proyecto
+ Simulacion en java